{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run check:samples && npm run build",
  "outputDirectory": "out",
  "framework": "nextjs",
  "github": { "silent": true }
}
